// 1. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

System.Console.WriteLine("Введите число: "); // поставить условие для ввода данных

int numA = Convert.ToInt32(Console.ReadLine()); // прием вводных данных

if(numA > 99&numA < 1000)  // Условие проверки (валидации) данных
{
    int result = numA % 10; // последняя цифра числа
    System.Console.WriteLine(result); // Вывод результата
}
else // проверка введенных данных не прошла
{
    System.Console.WriteLine("Число не трехзначное"); // вывод при неправильном результате данных
}
