// Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета.

Console.WriteLine("Удалить вторую цифру из случайного трехзначного числа");
int randnum = new Random().Next(99, 1000);
Console.WriteLine("Число: " + randnum);

int number = (randnum / 99) * 10 + randnum % 10;

Console.WriteLine($"Получим число без второй цифры: {number} ");